browser=chrome
url=https://www.n11.com/
Username=erol.isildak@hotmail.com
Password=Test1234!
FalseUsername=erol.isildakx@hotmail.com
FalsePassword=Test1234!x
SearchTerm1=iphone
SearchTerm2=asasasad





