browser=chrome
url=https://managementonschools.com/
username=AdminTeam11
password=Aa123456
usernameViceDean=ViceDeanTeam11
registerbox
registerbutton
registertext
deanUserName=DeanTeam11
adminUserName=AdminTeam11





